import React, { useEffect, useState } from 'react'

import Create from './Create.js'

function App() {

  const [backendData, setBackendData] = useState([{}])

  useEffect(() => {
    fetch("/api").then(
      response => response.json()
    ).then(
      data => {
        setBackendData(data)
      }
    )
  }, [])

  return (
    <div>
      {(typeof backendData.users === 'undefined') ? (
        <p>Loading...</p>
      ): (
        backendData.users.map((user, i) => (
          <p key = {i}>{user}</p>
        ))
      )}
    </div>
  )
}

export default App


// or we can use the useFetch hook instead
import useFetch from "./useFetch";

function someFunction() {
  const { backendData, isPending,  error } = useFetch('/api')

  return (
    <div> 
      { error && <div>{error}</div> }
      { isPending && <div>Loading...</div>}
      { backendData && ...}
    </div>  
  );
}
            